[ 기초문제 ]
1.다음과 같이 코드를 작성했을 때, 실행 결과로 알맞은 것은?
list_1 = [0, 3, 1, 7, 5, 0, 5, 8, 0, 4]
def quiz_2(list_data):
	a = set(list_data)
	return list(a)[1:5]

print(quiz_2(list_1))


➀ {1, 3, 4, 5} ➁ [1, 3, 4, 5]➂ {3, 1, 7, 5}
➃ {0, 3, 1, 7} ➄ [3, 1, 7, 5]


2. 다음과 같이 코드를 작성했을 때, 실행 결과로 알맞은 것은?
def  delete_a_list_element(list_data, element_value):
	if element_value in list_data:
		list_data.remove(element_value)
		return list_data
	else:
		return "False"

list_data = ['a', 1, 'gachon', '2016.0']
element = float(2016)
result = delete_a_list_element(list_data, element)
print(result)


➀ Error ➁ ['a', 1, 'gachon'] ➂ None
➃ False ➄ ['a', 1, 'gachon', '2016.0']

3. 다음과 같이 코드를 작성했을 때, 실행 결과로 알맞은 것은?
tuple_1 = (1, 2, 3)
tuple_2 = (4, 5, 6)
def quiz_1(tuple_1, tuple_2):
	result = []
	for i in (tuple_1 + tuple_2):
		result.append(i)
	return result

print(quiz_1(tuple_1, tuple_2))

➀ [1, 2, 3, 4, 5, 6] ➁ [(1, 2, 3) (4, 5, 6)] ➂ (1, 2, 3) (4, 5, 6)
➃ [(1, 2, 3, 4, 5, 6)] ➄ (1, 2, 3, 4, 5, 6)
